<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    
    body{
            background: white;
        }
        #header{
            text-align: center;
        }
        #header>div>h1{
         margin: auto;

        margin-bottom: 40px;
        font-family: Avenirnextltpro,sans-serif;
        color: #212529;
        font-size: 80px;
        line-height: 1.2;
        font-weight: 100;
        text-decoration: none;
        }
        #header>div>h3 {
            margin: auto;
        margin-top: 0;
        /* width: 65%; */
        margin-bottom: 60px;
        font-family: 'Avenir Next',sans-serif;
        color: #375d75;
        font-size: 28px;
        line-height: 1.5;
        font-weight: 400;
        /* text-align: center; */
        }
        #header>div>button{
        
        height: 60px;
        width: 270px;
        background-color: rgb(59,145,194);
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        letter-spacing: .5px;
        
        
        }
        #header>div>button:hover{
            background-color: rgb(209, 187, 187);
        }
        
        #middle{
            display: flex;
            justify-content: center;
            
            max-width: 60%;
            
            justify-content: space-evenly;
            margin: auto;
            
        }
        #text{
            margin-top: 150px;
            font-size: 45px;
            margin-bottom: 70px;
            
        }
        #mid{
            display: flex;
            margin-top: 60px;
            justify-content: space-evenly;
        }
        #p1{
            color: #212529;
            font-size: 18px;
            line-height: 1.5;
        }
        
        #p2{
            font-family: 'Avenir Next',sans-serif;
             color: #375d75;
            font-size: 18px;
            line-height: 1.5;
            font-style: italic;
            font-weight: 500;
            text-align: left;
        }
        #coordinate>div>h2{
            width: auto;
            margin-bottom: 20px;
            font-family: 'Avenir Next',sans-serif;
            color: #375d75;
            font-size: 32px;
            line-height: 1.2;
            font-weight: 600;
            
        }
        #coordinate{
            /* width: 80%; */
            display: flex;
            margin-left: 50px;
            margin-top: 110px;
            justify-content: space-evenly;
            
        }
        #track{
            display: flex;
            margin-top: 50px;
        }
        #track>div>p{
            color: blue;
        }
        
            
            
            
        
        


</style>
<body>
    <div id="header">
        <div>
            <h1><strong>Organize</strong> projects, <strong> Track</strong> time <br> and <srong>Report</strong> your work</h1>
            <h3>Coordinate projects and tasks. Track your work hours and create awesome-looking reports for <br> clients.<strong> All-in-one free time tracking software.</strong></h3>
            <button>Get Started-It's Free</button>
        </div>
        <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd337b26121202b5bfb96d7_OriginalSize(1)-p-1080.png" alt=""></div>
        <div id="text">Trust By More Than<strong> 100.000 businesses </strong>worldwide</div>
        <div id="middle">
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/600008d9399ba39d2583a755_Capterra-4-7.png" alt=""></div>
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/600008d9b4eb5ca178cc55df_g2-4-7.png" alt=""></div>
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/600008d9487a040f81a5d142_MS-Gold.png" alt=""></div>
        </div>
        <div id="mid">
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079c0b6e21682628f281_typefox%201.png" alt=""></div>
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079cd7ceecebfc3f5519_kpmg_logo%201.png" alt=""></div>
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079dfd768757fcf2ea64_logo-Impartner-1.png" alt=""></div>
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079d3f7265588b6d1dbe_semaphore-logo.png" alt=""></div>
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079d09b818dd84138753_aurora-logo-horiz-white%201.png" alt=""></div>
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079d14844ef7226bb10a_logo_heading.png" alt=""></div>
        </div>
       

        </div>
        <div id="coordinate">
            <div><h2>Coordinate your<br> team, projects and <br>tasks</h2>
                <p id="p1">Get out of your inbox mess: create<br> projects, assign tasks and write<br>-down or attach details. Track project <br>profitability with hourly rates. Set up<br> budgets and get reminded when <br>you’re close.</p>
                <p id="p2">“Excellent time tracker to manage<br> your tasks! It changed the way I <br>organize myself, I'm more<br> productive since I used it!” - <br>Guadalupe G., Art Director</p>
            </div>
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd7199052d14ec5e2a6c813_HP-1.png" alt=""></div> 
        </div>
            <div id="track">
                <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd71991bd83c222217cac17_HP-2.png" alt=""></div>
                <div><h2>Track your work <br> hours, expenses <br> and more</h2>
                    <p>With My Hours you can track all your <br> work. Add a detailed description to <br> your time logs and expenses. We <br> know time tracking is a hassle, so <br> we’ve designed it to be super fast.</p>
                    <p>“A wonderful product. We no longer <br> have to use multiple programs to <br> track time, projects, PTO, etc.” - Katie <br> L., Office Coordinator</p>
                </div>
                
                
                </div>

            










    </div>
    
</body>
</html>