<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
            #navbar{
            display: flex;
            width: 100%;
            height: 90px;
            margin: 0px;
            padding: 0px;
           
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #image{
            width: 70%;
            /* margin-left: 20px; */
        }
        #navtext{
            display: flex;
            text-decoration: none;
            
        }
        .h3tag{
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            color: rgb(59, 145, 194);
            

        }
        .navimagecon{
            width: 20%;

        }
        .navbtn{
         height: 45px;
        width: 200px;
        background-color: rgb(59, 145, 194);
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        letter-spacing: .5px;
        margin-top: 10px;
        margin-left: 15px;
        } 
        .navbtn:hover {
        background-color: rgb(209, 187, 187);
    }

    body {
        background: white;
        padding: 0px;
        margin: 0px;
    }

    #header {
        text-align: center;
        padding-top: 100px;
        margin-top: 50px;
    }

    #header>div>h1 {
        margin: auto;

        margin-bottom: 40px;
        font-family: Avenirnextltpro, sans-serif;
        color: #212529;
        font-size: 80px;
        line-height: 1.2;
        font-weight: 100;
        text-decoration: none;
    }

    #header>div>h3 {
        margin: auto;
        margin-top: 0;

        margin-bottom: 60px;
        font-family: 'Avenir Next', sans-serif;
        color: #375d75;
        font-size: 28px;
        line-height: 1.5;
        font-weight: 400;

    }

    #header>div>button {

        height: 60px;
        width: 270px;
        background-color: rgb(59, 145, 194);
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        letter-spacing: .5px;


    }

    #header>div>button:hover {
        background-color: rgb(209, 187, 187);
    }

    #middle {
        display: flex;
        justify-content: center;

        max-width: 60%;

        justify-content: space-evenly;
        margin: auto;

    }

    #text {
        margin-top: 150px;
        font-size: 45px;
        margin-bottom: 70px;

    }

    #mid {
        display: flex;
        margin-top: 60px;
        justify-content: space-evenly;
    }

    #p1 {
        color: #212529;
        font-size: 18px;
        line-height: 1.5;
    }

    #p2 {
        font-family: 'Avenir Next', sans-serif;
        color: #375d75;
        font-size: 18px;
        line-height: 1.5;
        font-style: italic;
        font-weight: 500;
        text-align: left;
    }

    #coordinate>div>h2 {
        width: auto;
        margin-bottom: 20px;
        font-family: 'Avenir Next', sans-serif;
        color: #375d75;
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;

    }

    #coordinate {

        display: flex;
        margin-left: 50px;
        margin-top: 110px;
        justify-content: space-evenly;

    }

    #track {
        display: flex;
        margin-top: 50px;
        margin-left: 50px;
        margin-top: 110px;
        justify-content: space-evenly;
    }

    #track>div>h2 {
        width: auto;
        margin-bottom: 20px;
        font-family: 'Avenir Next', sans-serif;
        color: #375d75;
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
    }

    #p3 {
        color: #212529;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;

    }

    #p4 {
        font-family: 'Avenir Next', sans-serif;
        color: #375d75;
        font-size: 18px;
        line-height: 1.5;
        font-style: italic;
        font-weight: 500;
        text-align: left;
    }

    #create {
        display: flex;
        margin-top: 50px;
        margin-left: 50px;
        margin-top: 110px;
        justify-content: space-evenly;
    }

    #create>div>h2 {
        width: auto;
        margin-bottom: 20px;
        font-family: 'Avenir Next', sans-serif;
        color: #375d75;
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
    }

    #p5 {
        color: #212529;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;

    }

    #p6 {
        font-family: 'Avenir Next', sans-serif;
        color: #375d75;
        font-size: 18px;
        line-height: 1.5;
        font-style: italic;
        font-weight: 500;
        text-align: left;

    }

    #link {

        font-family: 'Avenir Next', sans-serif;
        color: #3b8fc2;
        font-size: 25px;
        line-height: 30px;
        font-weight: 500;
        background-color: transparent;
        text-decoration: underline;
        text-align: center;
        margin-top: 150px;
    }

    #end {
        font-family: 'Avenir Next', sans-serif;
        color: #375d75;
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        margin-top: 100px;
    }

    #container {
        margin-top: 50px;
        height: 550px;
        width: 100%;
        background-color: #375d75;
    }

    #container {
        display: flex;
        justify-content: space-evenly;

    }

    #container>div>p {


        padding-top: 10px;
        padding-bottom: 10px;
        color: #dbf1ff;
  

    }

    .htag {
        color: #dbf1ff;
        font-style: normal;
        font-weight: 700;
    }

    .signupbtn {
        text-decoration: none;
        color: white;
    }
    #globeimg{
        margin-top: 20px;
    }
</style>

<body>
    <div id="navbar">
        <div class="navimagecon">
            <img id="image" src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd37c83dfa3ccb0d2d9836f_myhours-logo.svg"
                alt="">
        </div>
        <div id="navtext">
            <h3><a class="h3tag" href="howitworks.html">How it works</a></h3>
            <h3><a class="h3tag"  href="usecases.html">Use casses</a></h3>
            <h3><a class="h3tag"  href="signup.html">Pricing</a></h3>
            <h3><a class="h3tag"  href="support.html">Support</a></h3>
            <h3><a class="h3tag"  href="signin.html">Sign in</a></h3>

            <button class="navbtn"><a class="signupbtn" href="signup.html">Get My Hours Free</a></button>
        </div>
    </div>
    <div id="header">
        <div>
            <h1><strong>Organize</strong> projects, <strong> Track</strong> time <br> and <srong>Report</strong> your
                    work</h1>
            <h3>Coordinate projects and tasks. Track your work hours and create awesome-looking reports for <br>
                clients.<strong> All-in-one free time tracking software.</strong></h3>
            <button> <a class="signupbtn" href="signup.html"> Get Started-It's Free</a></button>
        </div>
        <div><img
                src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd337b26121202b5bfb96d7_OriginalSize(1)-p-1080.png"
                alt=""></div>
        <div id="text">Trust By More Than<strong> 100.000 businesses </strong>worldwide</div>
        <div id="middle">
            <div><img
                    src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/600008d9399ba39d2583a755_Capterra-4-7.png"
                    alt=""></div>
            <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/600008d9b4eb5ca178cc55df_g2-4-7.png"
                    alt=""></div>
            <div><img
                    src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/600008d9487a040f81a5d142_MS-Gold.png"
                    alt=""></div>
        </div>
        <div id="mid">
            <div><img
                    src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079c0b6e21682628f281_typefox%201.png"
                    alt=""></div>
            <div><img
                    src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079cd7ceecebfc3f5519_kpmg_logo%201.png"
                    alt=""></div>
            <div><img
                    src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079dfd768757fcf2ea64_logo-Impartner-1.png"
                    alt=""></div>
            <div><img
                    src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079d3f7265588b6d1dbe_semaphore-logo.png"
                    alt=""></div>
            <div><img
                    src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079d09b818dd84138753_aurora-logo-horiz-white%201.png"
                    alt=""></div>
            <div><img
                    src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079d14844ef7226bb10a_logo_heading.png"
                    alt=""></div>
        </div>


    </div>
    <div id="coordinate">
        <div>
            <h2>Coordinate your<br> team, projects and <br>tasks</h2>
            <p id="p1">Get out of your inbox mess: create<br> projects, assign tasks and write<br>-down or attach
                details. Track project <br>profitability with hourly rates. Set up<br> budgets and get reminded when
                <br>you’re close.</p>
            <p id="p2">“Excellent time tracker to manage<br> your tasks! It changed the way I <br>organize myself, I'm
                more<br> productive since I used it!” - <br>Guadalupe G., Art Director</p>
        </div>
        <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd7199052d14ec5e2a6c813_HP-1.png"
                alt=""></div>
    </div>
    <div id="track">
        <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd71991bd83c222217cac17_HP-2.png"
                alt=""></div>
        <div>
            <h2>Track your work <br> hours, expenses <br> and more</h2>
            <p id="p3">With My Hours you can track all your <br> work. Add a detailed description to <br> your time logs
                and expenses. We <br> know time tracking is a hassle, so <br> we’ve designed it to be super fast.</p>
            <p id="p4">“A wonderful product. We no longer <br> have to use multiple programs to <br> track time,
                projects, PTO, etc.” - Katie <br> L., Office Coordinator</p>
        </div>


    </div>

    <div id="create">
        <div>
            <h2>Create great- <br> looking reports</h2>
            <P id="p5">Turn your work into dazzling reports <br> with confidence. From Dashboard to <br> more advanced
                time analytics. No <br> need for extra spreadsheet work, <br> even though you can export your <br> data.
            </P>
            <p id="p6">“My Hours is a super easy to use <br> time tracker and great for sending <br> hourly reports to
                clients for billable <br> work” - Erin A. Business owner</p>
        </div>
        <div><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd71991a6df42a49f7e6d5c_HP-3.png"
                alt=""></div>


    </div>
    <div id="link"><a href=""></a>See how My Hours works in detail =></div>
    <div id="end">
        <h2>A flexible tool for all types of organizations</h2>
    </div>
    <div id="container">
        <div id="globeimg"><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fc9236f9ab08c7bdf83fe75_Logo-300px.png"
                alt="">
            <p>© 2022 My Hours. <br> All rights reserved.</p>
        </div>
        <div>
            <h3 class="htag">product</h3>
            <p>How it works</p>
            <p>Features</p>
            <p>Mobile app</p>
            <p>Use case collection</p>
            <p>Pricing</p>
            <p>Guides</p>
            <p>Customer reviews</p>
            <p>Start Free</p>
        </div>
        <div>
            <h3 class="htag">Resources</h3>
            <p>Time Tracking <br> Library</p>
            <p>About</p>
            <p>Terms of Use</p>
            <p>Sitemap</p>
            <p>Project Management <br> Software</p>
            <p>Time Management Apps</p>
            <p>Best Time Tracking Apps <br> of 2022</p>
            <p>Free Time Card <br> Calculator</p>

        </div>
        <div>
            <h3 class="htag">Use Cases</h3>
            <p>Project billing</p>
            <p>Time reports and Project <br> analytics</p>
            <p>Attendance and <br> Absence tracking</p>
            <p>Expense tracking</p>
            <p>Calculating project <br> profitability</p>
            <p>Timesheet time tracking</p>
        </div>
        <div>
            <h3 class="htag">Integrations</h3>
            <p>QuickBooks</p>
            <p>Zapier</p>
        </div>
        <div>
            <h3 class="htag">Social</h3>
            <p>Facebook</p>
            <p>Twitter</p>
        </div>
    </div>
    </div>

</body>

</html>