<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #navbar{
            display: flex;
            width: 100%;
            height: 90px;
            /* border: 1px solid #ff7200; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            position: fixed;

        }
        #text{
            width: 55%;
            height: 100%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #image{
            width: 20%;
            /* border: 1px solid red; */

        }
       #image img{
        width: 100%;
       }

        h3 a{
            text-decoration: none;
            color: rgb(59,145,194);
        }
        button{
            height: 50px;
            width: 200px;
            /* margin-top: 10px; */
            margin-right: 10px;
            background-color: rgb(59,145,194);
            border-radius: 5px;
            border: none;
            color: white;
            

        }
        button:hover{
            background-color: rgb(209, 187, 187);
        }

    </style>
</head>

<body>
    <div id="navbar">
    <div id="image">
        <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd37c83dfa3ccb0d2d9836f_myhours-logo.svg" alt="">
    </div>
    <div id="text">
        <h3><a href="page.html">How it works</a></h3>
        <h3><a href="page.html">Use casses</a></h3>
        <h3><a href="page.html">Pricing</a></h3>
        <h3><a href="page.html">Support</a></h3>
        <h3><a href="signin.html">Sign in</a></h3>
        <button>Get My Hours Free</button>
    </div>
    </div>
    
</body>
</html>