<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC</title>
</head>
<style>
    
    #container {
        margin-top: 50px;
        height: 550px;
        width: 100%;
        background-color: #375d75;
    }

    #container {
        display: flex;
        justify-content: space-evenly;

    }

    #container>div>p {


        padding-top: 10px;
        padding-bottom: 10px;
        color: #dbf1ff;
  

    }

    .htag {
        color: #dbf1ff;
        font-style: normal;
        font-weight: 700;
    }

    .signupbtn {
        text-decoration: none;
        color: white;
    }
    #globeimg{
        margin-top: 20px;
    }
    #head{
        text-align: center;
        /* padding-top: 100px; */
        /* margin-top: 50px; */
    }
    #ht1{
        margin-bottom: 20px;
         font-family: Avenirnextltpro,sans-serif;
         color: #212529;
         font-size: 72px;
         font-weight: 200;
         text-align: center;
    }
    #ht2{
        margin-bottom: 20px;
    font-family: 'Avenir Next',sans-serif;
    color: #375d75;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    }
    #ht3{
        margin-top: 60px;
    margin-bottom: 60px;
    padding-right: 50px;
    padding-left: 50px;
    color: #375d75;
    font-size: 28px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: normal;

    }

    button {

height: 60px;
width: 270px;
background-color: rgb(59, 145, 194);
border-radius: 5px;
border: none;
color: white;
font-size: 20px;
line-height: 30px;
font-weight: 500;
letter-spacing: .5px;


}
#button:hover {
        background-color: rgb(209, 187, 187);
    }

</style>
<body>
    <div id="head">
        <div>
            <h1 id="ht1">Use cases</h1>
            <h1 id="ht2">& how My Hours solves problems</h1>
            <h2 id="ht3">From tracking time, to reporting and invoicing your clients, My Hours is there for you the whole time.</h2>
            <button> <a class="signupbtn" href="signup.html"> Get Started-It's Free</a></button>
        </div>
    </div>



    <div id="container">
        <div id="globeimg"><img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fc9236f9ab08c7bdf83fe75_Logo-300px.png"
                alt="">
            <p>© 2022 My Hours. <br> All rights reserved.</p>
        </div>
        <div>
            <h3 class="htag">product</h3>
            <p>How it works</p>
            <p>Features</p>
            <p>Mobile app</p>
            <p>Use case collection</p>
            <p>Pricing</p>
            <p>Guides</p>
            <p>Customer reviews</p>
            <p>Start Free</p>
        </div>
        <div>
            <h3 class="htag">Resources</h3>
            <p>Time Tracking <br> Library</p>
            <p>About</p>
            <p>Terms of Use</p>
            <p>Sitemap</p>
            <p>Project Management <br> Software</p>
            <p>Time Management Apps</p>
            <p>Best Time Tracking Apps <br> of 2022</p>
            <p>Free Time Card <br> Calculator</p>
    
        </div>
        <div>
            <h3 class="htag">Use Cases</h3>
            <p>Project billing</p>
            <p>Time reports and Project <br> analytics</p>
            <p>Attendance and <br> Absence tracking</p>
            <p>Expense tracking</p>
            <p>Calculating project <br> profitability</p>
            <p>Timesheet time tracking</p>
        </div>
        <div>
            <h3 class="htag">Integrations</h3>
            <p>QuickBooks</p>
            <p>Zapier</p>
        </div>
        <div>
            <h3 class="htag">Social</h3>
            <p>Facebook</p>
            <p>Twitter</p>
        </div>
    </div>
    </div>
    
</body>

</html>